#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=4000

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=test_mongodb

SECRET=miclavesecreta